{
  "name": "soteria_agents_robinhood",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "demeter": "tsx app/services/demeter-agent.ts",
    "demeter:coingecko": "tsx app/services/demeter-agent.ts --coingecko",
    "demeter:coingecko:compare": "tsx app/services/demeter-agent.ts --coingecko --compare",
    "demeter:pm2": "pm2 start ecosystem.config.cjs",
    "keeper": "tsx app/services/keeper-service.ts",
    "triton": "tsx app/services/triton-agent.ts",
    "triton:diagnose": "tsx scripts/triton-diagnose.ts",
    "auto-keeper:diagnose": "tsx scripts/auto-keeper-diagnose.ts",
    "float-v4:harvest-diagnose": "tsx scripts/float-v4-harvest-diagnose.ts",
    "float:harvest-once": "tsx scripts/float-perform-harvest-once.ts",
    "calibration:collect-outcomes": "tsx scripts/calibration-collect-outcomes.ts",
    "calibration:tune": "tsx scripts/calibration-tune.ts",
    "calibration:llm-dry": "tsx scripts/llm-calibration-dry-run.ts",
    "x402:token-score": "tsx scripts/x402-token-score-call.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.1",
    "@coinbase/agentkit": "^0.10.4",
    "@coinbase/agentkit-langchain": "^0.3.0",
    "@coinbase/agentkit-vercel-ai-sdk": "latest",
    "@coinbase/cdp-sdk": "^1.40.1",
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.3.17",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "@x402/fetch": "^2.19.0",
    "ai": "^4.1.54",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.11.1",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.0.0",
    "viem": "^2.24.1",
    "wagmi": "^2.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.1.0"
  }
}
