{
  "chainId": 4663,
  "version": "v3",
  "product": "autovault",
  "profile": "rh-v3",
  "contracts": {
    "AutoOperatorRegistry": {
      "address": "0x7df1120a04D82eA92EA2d5AA005e3316B37b936E",
      "artifact": "artifacts/auto-vaults-rh-v3/AutoOperatorRegistry.sol/AutoOperatorRegistry.json",
      "abiEntries": 14
    },
    "AutoFactoryV3Rh": {
      "address": "0xeCad673d6B338D9b530401105332FFD55D35696F",
      "artifact": "artifacts/AutoFactoryV3Rh.sol/AutoFactoryV3Rh.json",
      "abiEntries": 31
    },
    "AutoSwapRouterV3Rh": {
      "address": "0xB76cdfF814220334Bb46C247F5D7f5d6bE7c8d3B",
      "artifact": "artifacts/AutoSwapRouterV3Rh.sol/AutoSwapRouterV3Rh.json",
      "abiEntries": 27
    },
    "AutoKeeper": {
      "address": "0x6ef6afF9Dc71202252B9A0c95E1193aD7D1e5795",
      "artifact": "artifacts/auto-vaults-rh-v3/AutoKeeper.sol/AutoKeeper.json",
      "abiEntries": 28
    },
    "SoteriaFeeManagerRh": {
      "address": "0xEc57538d5C129e1e985d81b7Ef05BBb63375D8BE",
      "artifact": "artifacts/SoteriaFeeManagerRh.sol/SoteriaFeeManagerRh.json",
      "abiEntries": 52
    },
    "AutoStrategyV3Rh": {
      "address": null,
      "artifact": "artifacts/AutoStrategyV3Rh.sol/AutoStrategyV3Rh.json",
      "abiEntries": 68
    },
    "AutoVaultV3Rh": {
      "address": null,
      "artifact": "artifacts/AutoVaultV3Rh.sol/AutoVaultV3Rh.json",
      "abiEntries": 44
    },
    "AutoStrategyManagerV2": {
      "address": null,
      "artifact": "artifacts/auto-vaults-rh-v3/AutoStrategyManagerV2.sol/AutoStrategyManagerV2.json",
      "abiEntries": 29
    },
    "LiquidShares": {
      "address": null,
      "artifact": "artifacts/auto-vaults-rh-v3/LiquidShares.sol/LiquidShares.json",
      "abiEntries": 28
    },
    "ShareStaking": {
      "address": null,
      "artifact": "artifacts/auto-vaults-rh-v3/ShareStaking.sol/ShareStaking.json",
      "abiEntries": 72
    }
  }
}
