{
  "chainId": 4663,
  "product": "sv3",
  "profile": "rh-sushi",
  "contracts": {
    "AutoOperatorRegistrySv3": {
      "address": "0x7df1120a04D82eA92EA2d5AA005e3316B37b936E",
      "artifact": "artifacts/AutoOperatorRegistrySv3.sol/AutoOperatorRegistrySv3.json",
      "abiEntries": 14
    },
    "AutoFactorySv3": {
      "address": "0x89A14F716b538585A43Ad6e40021f8560E93C464",
      "artifact": "artifacts/AutoFactorySv3.sol/AutoFactorySv3.json",
      "abiEntries": 33
    },
    "AutoSwapRouterSv3": {
      "address": "0xF4b6Ef45Ab65910DB8A2Fdbb7ff7F4cF146a8f54",
      "artifact": "artifacts/AutoSwapRouterSv3.sol/AutoSwapRouterSv3.json",
      "abiEntries": 32
    },
    "AutoKeeperSv3": {
      "address": "0xE526e6976B112a1B7537d223E79066f3096ff50c",
      "artifact": "artifacts/AutoKeeperSv3.sol/AutoKeeperSv3.json",
      "abiEntries": 29
    },
    "AutoStrategySv3": {
      "address": "0xc61f23E460C126057e8ebEaBb6FD931F8EceD8f1",
      "artifact": "artifacts/AutoStrategySv3.sol/AutoStrategySv3.json",
      "abiEntries": 81
    },
    "AutoVaultSv3": {
      "address": "0xA4dac23aD2Ada0E55Cab1891BD3860eb09Fd6b80",
      "artifact": "artifacts/AutoVaultSv3.sol/AutoVaultSv3.json",
      "abiEntries": 42
    },
    "AutoStrategyManagerSv3": {
      "address": null,
      "artifact": "artifacts/AutoStrategyManagerSv3.sol/AutoStrategyManagerSv3.json",
      "abiEntries": 39
    },
    "LiquidSharesSv3": {
      "address": "0x5Cd8eeEa82DAC8571f778Aae14BA7ecbEe0EEF11",
      "artifact": "artifacts/LiquidSharesSv3.sol/LiquidSharesSv3.json",
      "abiEntries": 28
    },
    "ShareStakingSv3": {
      "address": null,
      "artifact": "artifacts/ShareStakingSv3.sol/ShareStakingSv3.json",
      "abiEntries": 83
    }
  }
}
